<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

.gs_pop_animation_show {
	position:relative;
	height:142px;
	overflow:hidden;
	/* display:none;
	*/
}

span {
	position:absolute;
	display:block;
	overflow:hidden;
	background: url(http://sr2.pplive.com/cms/33/92/de8251e6c90ce7ed553b0c5fccc32b2c.png) 0 0 no-repeat;
}
span.gs_bpop_wd {
	background-position:left -535px;
	width:46px;
	height:60px;
	left:47px;
	top:66px;
	z-index:260
}
span.gs_bpop_jd {
	background-position:-56px -535px;
	width:52px;
	height:68px;
	left:119px;
	top:0;
	z-index:290
}
span.gs_bpop_yj {
	background-position:-118px -535px;
	width:69px;
	height:89px;
	left:95px;
	top:51px;
	z-index:280
}
span.gs_bpop_gl {
	background-position:-197px -535px;
	width:35px;
	height:45px;
	left:84px;
	top:16px;
	z-index:240
}
span.gs_bpop_mdd {
	background-position:-242px -535px;
	width:64px;
	height:82px;
	left:5px;
	top:22px;
	z-index:250
}
span.gs_bpop_ms {
	background-position:-316px -535px;
	width:29px;
	height:38px;
	left:84px;
	top:100px;
	z-index:230
}
span.gs_bpop_yl {
	background-position:-355px -535px;
	width:33px;
	height:43px;
	left:53px;
	top:1px;
	z-index:220
}
span.gs_bpop_qt {
	background-position:-319px -341px;
	width:136px;
	height:88px;
	left:37px;
	top:47px;
	z-index:210
}
span.gs_bpop_qt {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear,popupall 1s ease 2s forwards;
	-moz-animation:popupsingle 1s linear,popupall 1s ease 2s forwards;
	-o-animation:popupsingle 1s linear,popupall 1s ease 2s forwards
}
span.gs_bpop_jd {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear .5s,popupall 1s ease 2s forwards;
	-moz-animation:popupsingle 1s linear .5s,popupall 1s ease 2s forwards;
	-o-animation:popupsingle 1s linear .5s,popupall 1s ease 2s forwards
}
span.gs_bpop_yl {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear .6s,popupall 1s ease 2.1s forwards;
	-moz-animation:popupsingle 1s linear .6s,popupall 1s ease 2.1s forwards;
	-o-animation:popupsingle 1s linear .6s,popupall 1s ease 2.1s forwards
}
span.gs_bpop_gl {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear .7s,popupall 1s ease 2.2s forwards;
	-moz-animation:popupsingle 1s linear .7s,popupall 1s ease 2.2s forwards;
	-o-animation:popupsingle 1s linear .7s,popupall 1s ease 2.2s forwards
}
span.gs_bpop_mdd {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear .9s,popupall 1s ease 2.3s forwards;
	-moz-animation:popupsingle 1s linear .9s,popupall 1s ease 2.3s forwards;
	-o-animation:popupsingle 1s linear .9s,popupall 1s ease 2.3s forwards
}
span.gs_bpop_yj {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear 1s,popupall 1s ease 2.4s forwards;
	-moz-animation:popupsingle 1s linear 1s,popupall 1s ease 2.4s forwards;
	-o-animation:popupsingle 1s linear 1s,popupall 1s ease 2.4s forwards
}
span.gs_bpop_wd {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear 1.1s,popupall 1s ease 2.5s forwards;
	-moz-animation:popupsingle 1s linear 1.1s,popupall 1s ease 2.5s forwards;
	-o-animation:popupsingle 1s linear 1.1s,popupall 1s ease 2.5s forwards
}
span.gs_bpop_ms {
	-webkit-transform:translate(0,142px);
	-moz-transform:translate(0,142px);
	-o-transform:translate(0,142px);
	-webkit-animation:popupsingle 1s linear 1.2s,popupall 1s ease 2.6s forwards;
	-moz-animation:popupsingle 1s linear 1.2s,popupall 1s ease 2.6s forwards;
	-o-animation:popupsingle 1s linear 1.2s,popupall 1s ease 2.6s forwards
}
@-webkit-keyframes popupsingle {
	0% {
	-webkit-transform:translateY(142px);
	opacity:.5
}
50% {
	-webkit-transform:translateY(0px);
	opacity:1
}
100% {
	-webkit-transform:translateY(-142px);
	opacity:0
}
}@-moz-keyframes popupsingle {
	0% {
	-moz-transform:translateY(142px);
	opacity:.5
}
50% {
	-moz-transform:translateY(0px);
	opacity:1
}
100% {
	-moz-transform:translateY(-142px);
	opacity:0
}
}@-o-keyframes popupsingle {
	0% {
	-o-transform:translateY(142px);
	opacity:.5
}
50% {
	-o-transform:translateY(0px);
	opacity:1
}
100% {
	-o-transform:translateY(-142px);
	opacity:0
}
}@-webkit-keyframes popupall {
	0% {
	-webkit-transform:translateY(142px);
	opacity:.5
}
100% {
	-webkit-transform:translateY(0);
	opacity:1
}
}@-moz-keyframes popupall {
	0% {
	-moz-transform:translateY(142px);
	opacity:.5
}
100% {
	-moz-transform:translateY(0);
	opacity:1
}
}@-o-keyframes popupall {
	0% {
	-o-transform:translateY(142px);
	opacity:.5
}
100% {
	-o-transform:translateY(0);
	opacity:1
}
}


	</style>
</head>
<body>
	<div class="gs_pop_animation_show">    	            
		<span class="gs_bpop_wd"></span><span class="gs_bpop_jd"></span><span class="gs_bpop_yj"></span><span class="gs_bpop_gl"></span><span class="gs_bpop_mdd"></span><span class="gs_bpop_ms"></span><span class="gs_bpop_yl"></span><span class="gs_bpop_qt"></span>    	        
	</div>
</body>
</html>