<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="monicaqin">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>justify</title>
  <style>
  *{margin:0;padding:0;}
  
.demo{
     display:-webkit-box;
     display:box;
     -webkit-box-pack:justify;
     box-pack:justify;
}

.demo a{
     width:20%;
     display:block;
     height:44px;
     line-height:44px;
     text-align:center;
     border:1px solid #428cc8;
     color:#666;
     font-size:16px;
     margin-bottom:5px;
     border-radius:3px;
     background-color:#fefefe;
     background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fefefe),color-stop(1,#eee));
     color:#666;
     text-decoration:none;
}

  </style>

</head>
<body>
 <p>box-pack:justify</p>
<div class="demo">
	<a class="link" href="#none">10元</a>
	<a class="link" href="#none">20元</a>
	<a class="link" href="#none">30元</a>
	<a class="link" href="#none">50元</a>
</div>
</body>
</html>